{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
